{
    "name": "rails501",
    "private": true,
    "version": "0.5.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/alexcode-cc/Rails501.git"
    },
    "scripts": {
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
        "changelog:init": "conventional-changelog -o CHANGELOG.md",
        "changelog:check": "conventional-changelog",
        "changelog:init:angular": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
        "changelog:check:angular": "conventional-changelog -p angular",
        "changelog:help": "conventional-changelog --help"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.7",
        "bootstrap": "^5.2.3",
        "jquery": "^3.6.4",
        "popper.js": "^1.16.1"
    }
}
